{
  "name": "com.shineglow.di",
  "version": "0.1.0",
  "displayName": "DI Light",
  "description": "Lightweight DI framework with minimalistic functionality. Supports:\n  1) binding to derived types and self\n  2) factory registration\n  3) instance caching",
  "unity": "2020.3",
  "author": {
    "name": "Ilya Zhalybin",
    "email": "zhalybin97@gmail.com"
  }
}